Може ли да промениш кода само без да пращаш файл, промени само товя, което позволява на логот да е най отляво
ето го кода:
:root{
  --bg-dark-1: #1a0500;
  --bg-dark-2: #3a0f00;
  --fire-1: #ff6a00;
  --fire-2: #ff1e00;
  --fire-3: #ffd72a;
  --muted: #d3c6b8;
  --glass: rgba(255,255,255,0.03);
  --container-max:1100px;
  --header-height:72px;
  font-family: "Montserrat", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  color-scheme: dark;
}


*{box-sizing:border-box}
html,body{height:100%;margin:0}

body{
  margin:0;
  background: linear-gradient(120deg, var(--bg-dark-1), #3b0d00 30%, #8a2b00 60%, var(--fire-1));
  background-size: 300% 300%;
  animation: bgShift 14s ease-in-out infinite;
  color:#fff;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.45;
}

@keyframes bgShift{
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}

.container{
  width:90%;
  max-width:var(--container-max);
  margin:0 auto;
}


.site-header{
  position:fixed;
  top:0; left:0; right:0;
  height:var(--header-height);
  z-index:60;
  background: linear-gradient(90deg, #2b0000, #440000, #2b0000);
  box-shadow: 0 0 15px rgba(255, 80, 0, 0.4);
  border-bottom:1px solid rgba(255,255,255,0.03);
  display:flex;
  align-items:center;
}

.header-inner{
  position:relative;
  display:flex;
  align-items:center;
  width:100%;
  height:100%;
  gap:12px;
  background: linear-gradient(180deg, rgba(0,0,0,0.02), rgba(0,0,0,0.02));
}

.header-left,
.header-center,
.header-right{
  display:flex;
  align-items:center;
}

.header-left { gap:10px; }
.header-left img{ display:block; }

.logo{
  display:inline-flex;
  align-items:center;
  gap:10px;
  color:var(--fire-3);
  font-weight:700;
  font-size:16px;
  padding-left:6px;
}

.logo svg{ width:26px; height:26px; color:var(--fire-1); }

.logo .shop-type{
  display:block;
  font-size:12px;
  color:#ffd;
  opacity:.9;
  margin-top:2px;
  font-weight:600;
}

.header-center{
  position:absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
}

.header-right{
  margin-left:auto;
  padding-right:6px;
}


.nav{
  display:flex;
  gap:18px;
  align-items:center;
}

.nav a{
  position:relative;
  display:inline-block;
  padding:6px 8px;
  color:#fff;
  font-weight:700;
  text-decoration:none;
  transition: transform 200ms cubic-bezier(.2,.9,.3,1), color 200ms;
}

.nav a::after{
  content:"";
  position:absolute;
  height:3px;
  width:70%;
  left:50%;
  bottom:-6px;
  transform:translateX(-50%) scaleX(0);
  transform-origin:center;
  border-radius:2px;
  background: linear-gradient(90deg,#ff7a00,#ffd600);
  transition: transform .26s cubic-bezier(.2,.9,.3,1), opacity .18s;
  opacity:.95;
}

.nav a:hover{
  transform:translateY(-4px) scale(1.02);
  color:#fffbda;
}

.nav a:hover::after{
  transform:translateX(-50%) scaleX(1);
}

.nav a.active{
  color:#fff6d8;
}

.nav a.active::after{
  transform:translateX(-50%) scaleX(1);
}


.icon-btn{
  background:transparent;
  border:0;
  color:#fff;
  font-size:18px;
  padding:8px;
  border-radius:8px;
}

.icon-btn:hover{
  background:rgba(255,255,255,0.03);
}


.hero{
  padding-top: calc(var(--header-height) + 36px);
  padding-bottom:80px;
  min-height:540px;
  display:flex;
  color:#fff;
}

.hero-inner{
  max-width:760px;
  margin-left:30px;
}

.badge{
  display:inline-block;
  font-size:12px;
  padding:8px 14px;
  border-radius:999px;
  background:linear-gradient(90deg,var(--fire-1),var(--fire-2));
  color:#110500;
  font-weight:800;
  margin-bottom:14px;
}

.hero-title{
  font-size:64px;
  margin:6px 0;
  font-weight:800;
  text-transform:uppercase;
  text-shadow:
    0 2px 0 rgba(0,0,0,0.6),
    0 6px 18px rgba(255,110,20,0.18),
    0 0 28px rgba(255,160,20,0.14);
}

.hero-title span{
  display:block;
  color:var(--fire-3);
  font-size:78px;
  text-shadow:
    0 6px 28px rgba(255,120,20,0.28),
    0 0 6px rgba(255,200,30,0.12);
}

.hero-sub{
  color:var(--muted);
  margin:18px 0 26px;
  font-size:15px;
}

.hero-cta{
  display:flex;
  gap:12px;
  align-items:center;
}


.btn{
  display:inline-flex;
  align-items:center;
  gap:8px;
  border:0;
  padding:12px 18px;
  border-radius:999px;
  font-weight:700;
  cursor:pointer;
  text-decoration:none;
}

.btn-primary{
  background:linear-gradient(90deg,var(--fire-1),var(--fire-2));
  color:var(--bg-dark-1);
}

.btn-ghost{
  background:transparent;
  border:1px solid rgba(255,255,255,0.06);
  color:#fff;
}


.hero-glow{
  position:absolute;
  right:5%;
  bottom:10%;
  width:260px;
  height:260px;
  pointer-events:none;
  background:
    radial-gradient(closest-side, rgba(255,122,0,0.28), rgba(255,200,40,0.18) 40%, transparent 60%),
    radial-gradient(closest-side, rgba(255,90,0,0.18), transparent 50%);
  filter: blur(36px) saturate(120%);
  mix-blend-mode: screen;
  transform: translateZ(0);
  animation: glowPulse 4s ease-in-out infinite;
}

@keyframes glowPulse{
  0% { transform: scale(0.94); opacity:0.85; }
  50% { transform: scale(1.06); opacity:1; }
  100%{ transform: scale(0.94); opacity:0.85; }
}


.features{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:22px;
  margin-top:40px;
  padding:40px 30px 80px;
}

.feature{
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.05));
  border-radius:14px;
  padding:22px;
  font-weight:700;
  border:2px solid rgba(0,0,0,0.4);
}

.feature h3{
  font-weight:800;
  font-size:18px;
  letter-spacing:0.2px;
  margin-bottom:8px;
}

.feature p{
  color:#eaeaea;
  font-weight:600;
}

.feature-icon{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  width:56px;
  height:56px;
  border-radius:50%;
  background:linear-gradient(90deg,var(--fire-1),var(--fire-3));
  color:#1a0500;
  font-weight:800;
  margin-bottom:12px;
}


.products{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:22px;
  padding:30px 0 90px;
}

.product-card{
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.06));
  padding:18px;
  border-radius:12px;
  border:1px solid rgba(255,255,255,0.02);
  display:flex;
  flex-direction:column;
  gap:12px;
}


.page-hero.small{
  padding-top: calc(var(--header-height) + 28px);
  padding-bottom:20px;
  text-align:left;
}

.about-grid{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:24px;
  padding:30px 0 80px;
}

.contact-form{
  padding:18px 0 80px;
}


.site-footer{
  padding:28px 0;
  background:linear-gradient(180deg, rgba(0,0,0,0.08), transparent);
  margin-top:40px;
  position:relative;
}

.footer-inner{
  display:flex;
  align-items:center;
  position:relative;
  padding:18px 0;
}

.footer-left{
  color:var(--muted);
  font-size:14px;
  margin-right:auto;
}

.footer-center{
  margin:0 auto;
}

.footer-right{
  margin-left:auto;
}


.cart-sidebar{
  position:fixed;
  right:-400px;
  top:0;
  width:350px;
  height:100%;
  background:#111;
  color:white;
  padding:20px;
  box-shadow:-4px 0 15px rgba(0,0,0,0.5);
  transition:.3s;
  z-index:9999;
  display:flex;
  flex-direction:column;
}

.cart-sidebar.active{ right:0; }

.cart-overlay{
  position:fixed;
  top:0; left:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.6);
  display:none;
  z-index:9998;
}

.cart-overlay.active{
  display:block;
}

.cart-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.close-btn{
  background:none;
  color:white;
  border:none;
  font-size:26px;
  cursor:pointer;
}

.cart-items{
  flex-grow:1;
  margin-top:20px;
  overflow-y:auto;
}

.cart-item{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:12px;
  padding-bottom:12px;
  border-bottom:1px solid #333;
}

.cart-item-info{
  display:flex;
  flex-direction:column;
}

.quantity-controls{
  display:flex;
  gap:6px;
  margin-top:5px;
}

.qty-btn{
  width:26px;
  height:26px;
  background:#ff4500;
  border:none;
  border-radius:4px;
  cursor:pointer;
  color:white;
  font-size:18px;
  line-height:0;
}

.remove-btn{
  color:#ff4444;
  cursor:pointer;
}


@media (max-width:980px){
  .features{ grid-template-columns:1fr; padding:24px 0; }
  .about-grid{ grid-template-columns:1fr; }
  .product-card{ padding:16px; }
}

@media (max-width:760px){
  .header-center{ position:static; transform:none; margin-left:12px; }
  .header-right{ margin-left:auto; padding-right:6px; }
  .nav{ gap:10px; overflow:auto; -webkit-overflow-scrolling:touch; }
  .hero-title{ font-size:42px; }
  .hero-title span{ font-size:46px; }
  .hero-inner{ margin-left:18px; }
  .footer-center{ position:static; transform:none; margin:10px 0; text-align:center; }
  .footer-inner{ flex-direction:column; align-items:flex-start; gap:8px; padding:12px 0; }
}

@media (max-width:860px){
  .header-center{ position:static; transform:none; margin:8px 0 0 0; }
  .nav{ gap:12px; flex-wrap:wrap; justify-content:center; }
  .hero-glow{ display:none; }
}
nav b{
  &.primary-navigation {
    margin: 0 auto;
    display: block;
  
    padding: 120px 0 0 0;  
    text-align: center;
    font-size: 16px;

    ul li {
      list-style: none;
      margin: 0 auto;
      border-left: 2px solid #3ca0e7;
      display: inline-block;
      padding: 0 30px;
      position: relative;
      text-decoration: none;
      text-align: center;
      font-family: arvo;
    }

    li a {
      color: black;
    }

    li a:hover {
      color: #3ca0e7;
    }

    li:hover {
      cursor: pointer;
    }

    ul li ul {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      padding-left: 0;
      left: 0;
      display: none;
      background: white;
    }

    ul li:hover > ul,
    ul li ul:hover {
      visibility: visible;
      opacity: 1;
      display: block;
      min-width: 250px;
      text-align: left;
      padding-top: 20px;
      box-shadow: 0px 3px 5px -1px #ccc;
    }

    ul li ul li {
      clear: both;
      width: 100%;
      text-align: left;
      margin-bottom: 20px;
      border-style: none;
    }

    ul li ul li a:hover {
      padding-left: 10px;
      border-left: 2px solid #3ca0e7;
      transition: all 0.3s ease;
    }
  }
}

a {

    text-decoration: none;

    &:hover {
        color: #3CA0E7;
    }
 
}

 ul li ul li a { transition: all 0.5s ease; }

.nav ul {
    display: flex;
    gap: 18px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav ul li {
    position: relative;
}

.nav ul li a {
    color: #fff;
    font-weight: 700;
    text-decoration: none;
}

/* СКРИТО dropdown меню */
.nav ul li .dropdown {
    display: none;
    position: absolute;
    top: 32px;
    left: 0;
    background: #2b0000;
    padding: 10px 0;
    list-style: none;
    min-width: 160px;
    border-radius: 6px;
    box-shadow: 0 0 10px #000;
}

/* Показване при hover */
.nav ul li:hover > .dropdown {
    display: block;
}

.nav ul li .dropdown li {
    padding: 8px 12px;
}

.nav ul li .dropdown li a {
    color: #ffd;
}
/* SIDE MENU */
.side-menu {
    width: 220px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background: #111;
    padding: 20px;
    color: white;
    border-right: 2px solid #222;
}

.side-menu h3 {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: bold;
}

.side-menu ul {
    list-style: none;
    padding: 0;
}

.side-menu li {
    margin-bottom: 12px;
}

.side-menu a {
    color: #f4f4f4;
    text-decoration: none;
    transition: 0.2s;
    font-size: 16px;
}

.side-menu a:hover {
    color: orange;
    padding-left: 5px;
}

/* MAIN CONTENT */
.content {
    margin-left: 250px;
    padding: 20px;
}

/* FEATURED SECTION */
.featured {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.featured-item {
    flex: 1;
}

.placeholder {
    width: 100%;
    height: 250px;
    background: #333;
    border: 2px dashed #777;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #eee;
    font-size: 20px;
}

/* PRODUCT GRID */
.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.product {
    text-align: center;
}

.product .placeholder {
    height: 200px;
}

.price {
    margin-top: 10px;
    font-weight: bold;
    color: orange;
    font-size: 18px;
}

.monthly-fashion {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 30px;
    margin-top: 80px; /* за да не залепва за навигацията */
}

.monthly-item {
    width: 400px;
    height: 220px;
    background: #333;
    border: 2px dashed #888;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
}
/* базови настройки */
*{box-sizing:border-box}
html,body{height:100%;margin:0;padding:0}
body{
  margin:0;
  background: linear-gradient(120deg, var(--bg-dark-1), var(--bg-dark-2) 40%, #8a2b00 80%, var(--fire-1));
  color:#fff;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.45;
  font-size:16px;
}

/* контейнер */
.container{ width:92%; max-width:var(--container-max); margin:0 auto; }

/* HEADER (най-отгоре; фиксиран) */
.site-header{
  position:fixed;
  top:0;
  left:0;
  right:0;
  height:var(--header-height);
  background: linear-gradient(90deg, #2b0000, #440000);
  z-index:1000;
  display:flex;
  align-items:center;
}
.header-inner{ width:100%; display:flex; align-items:center; justify-content:space-between; padding:0 20px; gap:12px; }
.logo{ display:flex; align-items:center; gap:10px; color:var(--fire-3); font-weight:800; }
.logo-img{ width:34px; height:34px; object-fit:cover; border-radius:6px; }
.logo-text{ font-size:18px; }

/* Централно меню */
.header-center{ flex:1; text-align:center; }
.nav ul{ list-style:none; margin:0; padding:0; display:inline-flex; gap:28px; align-items:center; }
.nav a{ color:#fff; text-decoration:none; font-weight:700; padding:8px 6px; position:relative; display:inline-block; }
.nav a.active{ color: #fff6d8; }
.nav a::after{
  content:"";
  position:absolute;
  left:50%;
  bottom:-8px;
  transform:translateX(-50%) scaleX(0);
  width:70%;
  height:4px;
  background: linear-gradient(90deg,var(--fire-1),var(--fire-2));
  transform-origin:center;
  transition: transform .25s ease;
}
.nav a:hover::after{ transform:translateX(-50%) scaleX(1); }

/* header-right */
.header-right{ display:flex; gap:8px; align-items:center; }

/* SIDE MENU (фиксирано отляво) */
.side-menu {
  width:220px;
  position:fixed;
  top:var(--header-height);
  left:0;
  height:calc(100vh - var(--header-height));
  background:#0d0d0d;
  padding:20px;
  border-right:1px solid rgba(255,255,255,0.02);
  z-index:900;
  overflow:auto;
}
.side-menu h3{ margin:0 0 14px 0; font-size:18px; color:var(--fire-3); }
.side-menu ul{ list-style:none; padding:0; margin:0; }
.side-menu li{ margin-bottom:12px; }
.side-menu a{ color: #e6e6e6; text-decoration:none; display:block; padding:6px 2px; transition: all .18s; }
.side-menu a:hover{ color:var(--fire-1); padding-left:6px; }

/* MAIN CONTENT (вляво мястото за страничното меню) */
.content{
  margin-left:250px;            /* освобождаваме място за side-menu */
  padding: calc(var(--header-height) + 24px) 30px 80px 30px; /* отместване под header */
}

/* FEATURED секция (две големи снимки над всичко останало) */
.featured{
  display:flex;
  gap:20px;
  margin-bottom:30px;
  align-items:stretch;
  flex-wrap:wrap;
}

/* всяка featured кутия (може да съдържа img или placeholder) */
.featured-item{ flex:1 1 48%; min-width:260px; display:flex; align-items:center; justify-content:center; }
.placeholder{ width:100%; height:320px; background:#333; border:2px dashed rgba(255,255,255,0.06); display:flex; align-items:center; justify-content:center; color:#fff; font-size:18px; padding:12px; border-radius:8px; }

/* направих и голяма версия (ако искаш по-голям размер) */
.placeholder.large{ height:420px; }

/* PRODUCT GRID (под featured) */
.product-grid{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:24px;
  margin-top:20px;
}

/* всеки продукт */
.product{ text-align:center; }
.product .placeholder{ height:220px; }
.price{ margin-top:10px; font-weight:800; color:var(--fire-1); }

/* FOOTER */
.site-footer{ margin-top:40px; padding:30px 0; text-align:left; color:var(--muted); }

/* RESPONSIVE: на мобилен/по-малки екрани показваме side-menu като горе (или скриваме) */
@media (max-width:980px){
  .side-menu{ position:static; width:100%; height:auto; display:block; border-right:none; padding:12px; }
  .content{ margin-left:0; padding: calc(var(--header-height) + 16px) 18px 40px 18px; }
  .nav ul{ gap:16px; }
  .product-grid{ grid-template-columns: repeat(2, 1fr); }
  .featured{ flex-direction:column; }
}

@media (max-width:520px){
  .product-grid{ grid-template-columns: 1fr; gap:18px; }
  .placeholder.large{ height:280px; }
}